info face="WebLettererBB-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=36     height=32     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=93   x=36     y=0     width=12     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=48     y=0     width=12     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=60     y=0     width=14     height=32     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=74     y=0     width=14     height=32     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=88     y=0     width=7     height=31     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=95     y=0     width=29     height=30     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36   x=124     y=0     width=20     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=144     y=0     width=17     height=30     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=161     y=0     width=17     height=30     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=178     y=0     width=28     height=30     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=123   x=206     y=0     width=28     height=30     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=38   x=234     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=63   x=259     y=0     width=23     height=27     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=33   x=282     y=0     width=11     height=27     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=293     y=0     width=25     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=121   x=318     y=0     width=24     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=342     y=0     width=22     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=113   x=364     y=0     width=31     height=27     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=104   x=395     y=0     width=27     height=27     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=100   x=422     y=0     width=28     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=99   x=450     y=0     width=30     height=27     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=89   x=480     y=0     width=24     height=27     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=32     width=22     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=81   x=22     y=32     width=31     height=27     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=72   x=53     y=32     width=27     height=27     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=80     y=32     width=28     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=108     y=32     width=30     height=27     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=56   x=138     y=32     width=24     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=162     y=32     width=25     height=26     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=187     y=32     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=51   x=210     y=32     width=24     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=120   x=234     y=32     width=24     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=115   x=258     y=32     width=28     height=26     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=114   x=286     y=32     width=26     height=26     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=112   x=312     y=32     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=109   x=335     y=32     width=31     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=107   x=366     y=32     width=25     height=26     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=105   x=391     y=32     width=7     height=26     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=398     y=32     width=31     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=102   x=429     y=32     width=27     height=26     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=101   x=456     y=32     width=27     height=26     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=98   x=483     y=32     width=27     height=26     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=88   x=0     y=59     width=24     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=83   x=24     y=59     width=28     height=26     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=82   x=52     y=59     width=26     height=26     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=80   x=78     y=59     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=101     y=59     width=31     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=75   x=132     y=59     width=25     height=26     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=157     y=59     width=19     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=176     y=59     width=31     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=70   x=207     y=59     width=27     height=26     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=69   x=234     y=59     width=27     height=26     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=66   x=261     y=59     width=27     height=26     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=35   x=288     y=59     width=23     height=25     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=62   x=311     y=59     width=16     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=60   x=327     y=59     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48   x=343     y=59     width=31     height=25     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=55   x=374     y=59     width=21     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=395     y=59     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=50   x=417     y=59     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=49   x=442     y=59     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=122   x=460     y=59     width=21     height=25     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=119   x=481     y=59     width=27     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=85     width=20     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=117   x=20     y=85     width=20     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=111   x=40     y=85     width=31     height=25     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=110   x=71     y=85     width=22     height=25     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=108   x=93     y=85     width=21     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=106   x=114     y=85     width=21     height=25     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=97   x=135     y=85     width=28     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=90   x=163     y=85     width=21     height=25     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=87   x=184     y=85     width=27     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=211     y=85     width=20     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=231     y=85     width=20     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=251     y=85     width=31     height=25     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=282     y=85     width=22     height=25     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=76   x=304     y=85     width=21     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=325     y=85     width=21     height=25     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65   x=346     y=85     width=28     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=374     y=85     width=9     height=23     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=383     y=85     width=21     height=20     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=43   x=404     y=85     width=19     height=19     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=61   x=423     y=85     width=20     height=15     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=58   x=443     y=85     width=10     height=15     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=453     y=85     width=8     height=15     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=39   x=461     y=85     width=6     height=13     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=467     y=85     width=14     height=13     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=481     y=85     width=24     height=12     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=95   x=0     y=110     width=24     height=8     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=45   x=24     y=110     width=19     height=8     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=43     y=110     width=10     height=6     xoffset=3     yoffset=22    xadvance=12     page=0  chnl=0 
